uw_hrp/resources/hrpws/file/hrp/v2/worker/100000015.json (before)
{
  "AcademicAppointments":
   [{"AcademicAppointmentCompletedDate":"2017-06-22T07:00:00.000Z",
     "AcademicAppointmentEndDate":null,
     "AcademicAppointmentIdentifierID":"A",
     "AcademicAppointmentIdentifierTypeID":"Administrative",
     "AcademicAppointmentStartDate":"2017-04-01T07:00:00.000Z",
     "AcademicAppointmentState":"Current",
     "AcademicAppointmentTitle":"Chair",
     "AcademicAppointmentTrackID":"AC-000000015-2",
     "AcademicUnitID":"050",
     "AcademicUnitName":"Family Medicine",
     "AcademicUnitSupervisoryOrganizations":
      [{"AcademicUnitID":"050",
        "Code":"SOM:",
        "CostCenter":
           {"Description":"WORKDAY DEFAULT DEPTBG",
            "ID":"681925",
            "OrganizationCode":"3040111000",
            "OrganizationDescription":"FAMILY MEDICINE"},
        "Description":"SOM: Family Medicine (Visor, Super1)",
        "Href":"\/hrp\/v2\/organization\/SOM_000420.json",
        "ID":"SOM_000420",
        "Name":"Family Medicine"},
       {"AcademicUnitID":"081",
        "Code":"SOM:",
        "CostCenter":
           {"Description":"DOM PAYROLL SUSPENSE",
            "ID":"656131",
            "OrganizationCode":"3040510019",
            "OrganizationDescription":"FINANCE ABC\/DEANS HR"},
        "Description":"School of Medicine (Dean, Bill)",
        "Href":"\/hrp\/v2\/organization\/SOM_000001.json",
        "ID":"SOM_000001",
        "Name":"School of Medicine"}
     ],
     "ActualAcademicAppointmentEndDate":null,
     "AppointmentPositionID":null,
     "PositionSupervisoryOrganization":null,
     "PrimaryPositionID":"PN-0000809",
     "SuperiorAcademicUnitID":"081"},
    {"AcademicAppointmentCompletedDate":"2017-06-22T07:00:00.000Z",
     "AcademicAppointmentEndDate":null,
     "AcademicAppointmentIdentifierID":"P",
     "AcademicAppointmentIdentifierTypeID":"Primary",
     "AcademicAppointmentStartDate":"2017-04-01T07:00:00.000Z",
     "AcademicAppointmentState":"Current",
     "AcademicAppointmentTitle":"Professor",
     "AcademicAppointmentTrackID":"AC-000000015-1",
     "AcademicUnitID":"050",
     "AcademicUnitName":"Family Medicine",
     "AcademicUnitSupervisoryOrganizations":
     [{"AcademicUnitID":"050",
       "Code":"SOM:",
       "CostCenter":
          {"Description":"WORKDAY DEFAULT DEPTBG",
           "ID":"681925",
           "OrganizationCode":"3040111000",
           "OrganizationDescription":"FAMILY MEDICINE"},
       "Description":"SOM: Family Medicine (Visor, Super1)",
       "Href":"\/hrp\/v2\/organization\/SOM_000420.json",
       "ID":"SOM_000420",
       "Name":"Family Medicine"},
      {"AcademicUnitID":"081",
       "Code":"SOM:",
       "CostCenter":
          {"Description":"DOM PAYROLL SUSPENSE",
           "ID":"656131",
           "OrganizationCode":"3040510019",
           "OrganizationDescription":"FINANCE ABC\/DEANS HR"},
           "Description":"School of Medicine (Dean, Bill)",
           "Href":"\/hrp\/v2\/organization\/SOM_000001.json",
           "ID":"SOM_000001",
           "Name":"School of Medicine"}
     ],
     "ActualAcademicAppointmentEndDate":null,
     "AppointmentPositionID":"PN-0000809",
     "PositionSupervisoryOrganization":
        {"AcademicUnitID":null,
         "Code":"SOM:",
         "CostCenter":
            {"Description":"DOM PAYROLL SUSPENSE",
             "ID":"656131",
             "OrganizationCode":"3040510019",
             "OrganizationDescription":"FINANCE ABC\/DEANS HR"},
             "Description":"School of Medicine (Dean, Bill)",
             "Href":"\/hrp\/v2\/organization\/SOM_000001.json",
             "ID":"SOM_000001",
             "Name":"School of Medicine"},
         "PrimaryPositionID":"PN-0000809",
         "SuperiorAcademicUnitID":"081"}],
         "DisplayFirstName":"Super1",
         "DisplayLastName":"Visor",
         "DisplayMiddleName":null,
         "DisplayName":"Super1 Visor",
         "EmployeeID":"100000015",
         "EmployeeIDPrior":null,
         "FormattedLegalNameFirstLast":"Super1 Visor",
         "FormattedLegalNameFirstMiddleLast":"Super1 Visor",
         "FormattedLegalNameLastFirstMiddle":"Visor, Super1",
         "FormattedPreferredNameFirstLast":"Super1 Visor",
         "FormattedPreferredNameFirstMiddleLast":"Super1 Visor",
         "FormattedPreferredNameLastFirstMiddle":"Visor, Super1",
         "HuskyCardOverride":null,
         "IsCurrentFaculty":true,
         "IsFutureDate":false,
         "LegalFirstName":"Super1",
         "LegalLastName":"Visor",
         "LegalMiddleName":"A",
         "LegalNameSuffix":null,
         "NetID":"jamespa",
         "PreferredFirstName":"Super1",
         "PreferredLastName":"Visor",
         "PreferredMiddleName":null,
         "PreferredNameSuffix":null,
         "RegID":"10000000000000000000000000000015",
         "RepositoryTimeStamp":"2019-03-06T16:12:12.214Z",
         "SystemMetadata":{"LastModified":null},
         "WorkdayPersonType":"Employee",
         "WorkerContact":
            {"Addresses":[
                {"Country":"United States of America",
                 "CountryCodeISO2":"US",
                 "IsPrimary":true,
                 "IsPubliclyAvailable":true,
                 "Lines":["Seattle Main Campus"],
                 "Municipality":"Seattle",
                 "PostalCode":"98195",
                 "Region":"Washington",
                 "Type":"WORK"},
                {"Country":"United States of America",
                 "CountryCodeISO2":"US",
                 "IsPrimary":false,
                 "IsPubliclyAvailable":true,
                 "Lines":["1705 NE Pacific St"],
                 "Municipality":"Seattle",
                 "PostalCode":"98195-0000",
                 "Region":"Washington",
                 "Type":"WORK"}],
             "CampusBox":"356390",
             "EmailAddresses":[
                 {"Address":"jamespa@uw.edu",
                  "IsPrimary":true,
                  "IsPubliclyAvailable":true,
                  "Type":"WORK"}],
             "Phones":[{"AreaCode":"206",
                        "DeviceType":"Telephone",
                        "InternationalCode":"1",
                        "IsPrimary":true,
                        "IsPubliclyAvailable":true,
                        "NANPPhoneNumber":"+1 (206) 685-3466",
                        "Number":"685-3466",
                        "Type":"WORK"},
                       {"AreaCode":"206",
                        "DeviceType":"Telephone",
                        "InternationalCode":"1",
                        "IsPrimary":false,
                        "IsPubliclyAvailable":true,
                        "NANPPhoneNumber":"+1 (206) 543-5563",
                        "Number":"543-5563",
                        "Type":"WORK"}
                      ]
            },
         "WorkerEmploymentStatus":
           {"ActiveStatusDate":"2017-04-01T07:00:00.000Z",
            "EmployeeStatus":"Active",
            "EmployeeStatusCode":"A",
            "EndEmploymentDate":null,
            "EstimatedLastDayOfLeave":null,
            "FirstDayOfLeave":null,
            "FirstDayOfWork":"2017-04-01T07:00:00.000Z",
            "HireDate":"2017-04-01T07:00:00.000Z",
            "IsActive":true,
            "IsRetired":false,
            "IsTerminated":false,
            "LastDayOfWorkForLeave":null,
            "OriginalHireDate":"2017-03-31T07:00:00.000Z",
            "RetirementDate":null,
            "TerminationDate":null},
    "WorkerPositions":[
        {"CostCenter":
            {"Description":"WORKDAY DEFAULT DEPTBG",
             "ID":"681925",
             "OrganizationCode":"3040111000",
             "OrganizationDescription":"FAMILY MEDICINE"
            },
         "EcsJobClassificationCode":"F",
         "EcsJobClassificationCodeDescription":"Academic Personnel",
         "FutureTransactions":[],
         "IsFutureDate":false,
         "IsMedicalCenterPosition":false,
         "IsOnLeaveFromPosition":false,
         "IsPrimaryPosition":true,
         "JobProfileSummary":
             {"Href":"\/hrp\/v2\/jobProfile\/10101.json",
              "JobCategory":"Faculty",
              "JobFamilies":[
                  {"JobFamilyID":"Faculty - Indefinite and Multi-Year",
                   "JobFamilyName":"01 - Academic Personnel - Faculty - Indefinite and Multi-Year",
                   "JobFamilySummary":"Academic positions designated as faculty under the Faculty Code Chapter 21"}
              ],
              "JobProfileDescription":"Professor",
              "JobProfileID":"10101"
             },
         "Location":
             {"ID":"Seattle Campus",
              "Name":"Seattle Campus"
             },
         "ObjectCode":"01",
         "PayRateType":"Salary",
         "PayrollUnitCode":"00753",
         "PlannedDistributions":{},
         "PositionBusinessTitle":"Chair",
         "PositionEffectiveDate":"2017-04-01T07:00:00.000Z",
         "PositionEndDate":null,
         "PositionFTEPercent":"100.00000",
         "PositionID":"PN-0000809",
         "PositionStartDate":"2017-04-01T00:00:00.000Z",
         "PositionSupervisor":
             {"EmployeeID":"100000115",
              "Href":"\/hrp\/v2\/worker\/100000115.json"
             },
         "PositionTimeTypeID":"Full_time",
         "PositionTitle":"PROFESSOR, School of Medicine",
         "PositionType":"Regular_Practice_Plan",
         "ServicePeriodDescription":"Service_Period_12.00",
         "ServicePeriodID":"12",
         "SubObjectCode":"10",
         "SupervisoryOrganization":
             {"AcademicUnitID":null,
              "Code":"SOM:",
              "CostCenter":
                  {"Description":"DOM PAYROLL SUSPENSE",
                   "ID":"656131",
                   "OrganizationCode":"3040510019",
                   "OrganizationDescription":"FINANCE ABC\/DEANS HR"
                  },
              "Description":"School of Medicine (Dean, Bill)",
              "Href":"\/hrp\/v2\/organization\/SOM_000001.json",
              "ID":"SOM_000001",
              "Name":"School of Medicine"
             },
         "TotalBasePayAmount":"0.00000",
         "TotalBasePayAnnualizedAmount":"0.00000",
         "TotalBasePayFrequency":"Monthly",
         "TotalPayAnnualizedAmount":"0.00000",
         "WorkShift":"First Shift"
        }
    ]
}

uw_hrp/resources/hrpws/file/hrp/v2/worker/100000015.json (after)
{
  "AcademicAppointments":
   [{"AcademicAppointmentCompletedDate":"2017-06-22T07:00:00.000Z",
     "AcademicAppointmentEndDate":null,
     "AcademicAppointmentIdentifierID":"A",
     "AcademicAppointmentIdentifierTypeID":"Administrative",
     "AcademicAppointmentStartDate":"2017-04-01T07:00:00.000Z",
     "AcademicAppointmentState":"Current",
     "AcademicAppointmentTitle":"Chair",
     "AcademicAppointmentTrackID":"AC-000000015-2",
     "AcademicUnitID":"050",
     "AcademicUnitName":"Family Medicine",
     "AcademicUnitSupervisoryOrganizations":
      [{"AcademicUnitID":"050",
        "Code":"SOM:",
        "CostCenter":
           {"Description":"WORKDAY DEFAULT DEPTBG",
            "ID":"681925",
            "OrganizationCode":"3040111000",
            "OrganizationDescription":"FAMILY MEDICINE"},
        "Description":"SOM: Family Medicine (Visor, Super1)",
        "Href":"\/hrp\/v2\/organization\/SOM_000420.json",
        "ID":"SOM_000420",
        "Name":"Family Medicine"},
       {"AcademicUnitID":"081",
        "Code":"SOM:",
        "CostCenter":
           {"Description":"DOM PAYROLL SUSPENSE",
            "ID":"656131",
            "OrganizationCode":"3040510019",
            "OrganizationDescription":"FINANCE ABC\/DEANS HR"},
        "Description":"School of Medicine (Dean, Bill)",
        "Href":"\/hrp\/v2\/organization\/SOM_000001.json",
        "ID":"SOM_000001",
        "Name":"School of Medicine"}
     ],
     "ActualAcademicAppointmentEndDate":null,
     "AppointmentPositionID":null,
     "PositionSupervisoryOrganization":null,
     "PrimaryPositionID":"PN-0000809",
     "SuperiorAcademicUnitID":"081"},
    {"AcademicAppointmentCompletedDate":"2017-06-22T07:00:00.000Z",
     "AcademicAppointmentEndDate":null,
     "AcademicAppointmentIdentifierID":"P",
     "AcademicAppointmentIdentifierTypeID":"Primary",
     "AcademicAppointmentStartDate":"2017-04-01T07:00:00.000Z",
     "AcademicAppointmentState":"Current",
     "AcademicAppointmentTitle":"Professor",
     "AcademicAppointmentTrackID":"AC-000000015-1",
     "AcademicUnitID":"050",
     "AcademicUnitName":"Family Medicine",
     "AcademicUnitSupervisoryOrganizations":
     [{"AcademicUnitID":"050",
       "Code":"SOM:",
       "CostCenter":
          {"Description":"WORKDAY DEFAULT DEPTBG",
           "ID":"681925",
           "OrganizationCode":"3040111000",
           "OrganizationDescription":"FAMILY MEDICINE"},
       "Description":"SOM: Family Medicine (Visor, Super1)",
       "Href":"\/hrp\/v2\/organization\/SOM_000420.json",
       "ID":"SOM_000420",
       "Name":"Family Medicine"},
      {"AcademicUnitID":"081",
       "Code":"SOM:",
       "CostCenter":
          {"Description":"DOM PAYROLL SUSPENSE",
           "ID":"656131",
           "OrganizationCode":"3040510019",
           "OrganizationDescription":"FINANCE ABC\/DEANS HR"},
           "Description":"School of Medicine (Dean, Bill)",
           "Href":"\/hrp\/v2\/organization\/SOM_000001.json",
           "ID":"SOM_000001",
           "Name":"School of Medicine"}
     ],
     "ActualAcademicAppointmentEndDate":null,
     "AppointmentPositionID":"PN-0000809",
     "PositionSupervisoryOrganization":
        {"AcademicUnitID":null,
         "Code":"SOM:",
         "CostCenter":
            {"Description":"DOM PAYROLL SUSPENSE",
             "ID":"656131",
             "OrganizationCode":"3040510019",
             "OrganizationDescription":"FINANCE ABC\/DEANS HR"},
             "Description":"School of Medicine (Dean, Bill)",
             "Href":"\/hrp\/v2\/organization\/SOM_000001.json",
             "ID":"SOM_000001",
             "Name":"School of Medicine"},
         "PrimaryPositionID":"PN-0000809",
         "SuperiorAcademicUnitID":"081"}],
         "DisplayFirstName":"Super1",
         "DisplayLastName":"Visor",
         "DisplayMiddleName":null,
         "DisplayName":"Super1 Visor",
         "EmployeeID":"100000015",
         "EmployeeIDPrior":null,
         "FormattedLegalNameFirstLast":"Super1 Visor",
         "FormattedLegalNameFirstMiddleLast":"Super1 Visor",
         "FormattedLegalNameLastFirstMiddle":"Visor, Super1",
         "FormattedPreferredNameFirstLast":"Super1 Visor",
         "FormattedPreferredNameFirstMiddleLast":"Super1 Visor",
         "FormattedPreferredNameLastFirstMiddle":"Visor, Super1",
         "HuskyCardOverride":null,
         "IsCurrentFaculty":true,
         "IsFutureDate":false,
         "LegalFirstName":"Super1",
         "LegalLastName":"Visor",
         "LegalMiddleName":"A",
         "LegalNameSuffix":null,
         "NetID":"jamespa",
         "PreferredFirstName":"Super1",
         "PreferredLastName":"Visor",
         "PreferredMiddleName":null,
         "PreferredNameSuffix":null,
         "RegID":"10000000000000000000000000000015",
         "RepositoryTimeStamp":"2019-03-06T16:12:12.214Z",
         "SystemMetadata":{"LastModified":null},
         "WorkdayPersonType":"Employee",
         "WorkerContact":
            {"Addresses":[
                {"Country":"United States of America",
                 "CountryCodeISO2":"US",
                 "IsPrimary":true,
                 "IsPubliclyAvailable":true,
                 "Lines":["Seattle Main Campus"],
                 "Municipality":"Seattle",
                 "PostalCode":"98195",
                 "Region":"Washington",
                 "Type":"WORK"},
                {"Country":"United States of America",
                 "CountryCodeISO2":"US",
                 "IsPrimary":false,
                 "IsPubliclyAvailable":true,
                 "Lines":["1705 NE Pacific St"],
                 "Municipality":"Seattle",
                 "PostalCode":"98195-0000",
                 "Region":"Washington",
                 "Type":"WORK"}],
             "CampusBox":"356390",
             "EmailAddresses":[
                 {"Address":"jamespa@uw.edu",
                  "IsPrimary":true,
                  "IsPubliclyAvailable":true,
                  "Type":"WORK"}],
             "Phones":[{"AreaCode":"206",
                        "DeviceType":"Telephone",
                        "InternationalCode":"1",
                        "IsPrimary":true,
                        "IsPubliclyAvailable":true,
                        "NANPPhoneNumber":"+1 (206) 123-1234",
                        "Number":"123-1234",
                        "Type":"WORK"},
                       {"AreaCode":"206",
                        "DeviceType":"Telephone",
                        "InternationalCode":"1",
                        "IsPrimary":false,
                        "IsPubliclyAvailable":true,
                        "NANPPhoneNumber":"+1 (206) 123-1235",
                        "Number":"123-1235",
                        "Type":"WORK"}
                      ]
            },
         "WorkerEmploymentStatus":
           {"ActiveStatusDate":"2017-04-01T07:00:00.000Z",
            "EmployeeStatus":"Active",
            "EmployeeStatusCode":"A",
            "EndEmploymentDate":null,
            "EstimatedLastDayOfLeave":null,
            "FirstDayOfLeave":null,
            "FirstDayOfWork":"2017-04-01T07:00:00.000Z",
            "HireDate":"2017-04-01T07:00:00.000Z",
            "IsActive":true,
            "IsRetired":false,
            "IsTerminated":false,
            "LastDayOfWorkForLeave":null,
            "OriginalHireDate":"2017-03-31T07:00:00.000Z",
            "RetirementDate":null,
            "TerminationDate":null},
    "WorkerPositions":[
        {"CostCenter":
            {"Description":"WORKDAY DEFAULT DEPTBG",
             "ID":"681925",
             "OrganizationCode":"3040111000",
             "OrganizationDescription":"FAMILY MEDICINE"
            },
         "EcsJobClassificationCode":"F",
         "EcsJobClassificationCodeDescription":"Academic Personnel",
         "FutureTransactions":[],
         "IsFutureDate":false,
         "IsMedicalCenterPosition":false,
         "IsOnLeaveFromPosition":false,
         "IsPrimaryPosition":true,
         "JobProfileSummary":
             {"Href":"\/hrp\/v2\/jobProfile\/10101.json",
              "JobCategory":"Faculty",
              "JobFamilies":[
                  {"JobFamilyID":"Faculty - Indefinite and Multi-Year",
                   "JobFamilyName":"01 - Academic Personnel - Faculty - Indefinite and Multi-Year",
                   "JobFamilySummary":"Academic positions designated as faculty under the Faculty Code Chapter 21"}
              ],
              "JobProfileDescription":"Professor",
              "JobProfileID":"10101"
             },
         "Location":
             {"ID":"Seattle Campus",
              "Name":"Seattle Campus"
             },
         "ObjectCode":"01",
         "PayRateType":"Salary",
         "PayrollUnitCode":"00753",
         "PlannedDistributions":{},
         "PositionBusinessTitle":"Chair",
         "PositionEffectiveDate":"2017-04-01T07:00:00.000Z",
         "PositionEndDate":null,
         "PositionFTEPercent":"100.00000",
         "PositionID":"PN-0000809",
         "PositionStartDate":"2017-04-01T00:00:00.000Z",
         "PositionSupervisor":
             {"EmployeeID":"100000115",
              "Href":"\/hrp\/v2\/worker\/100000115.json"
             },
         "PositionTimeTypeID":"Full_time",
         "PositionTitle":"PROFESSOR, School of Medicine",
         "PositionType":"Regular_Practice_Plan",
         "ServicePeriodDescription":"Service_Period_12.00",
         "ServicePeriodID":"12",
         "SubObjectCode":"10",
         "SupervisoryOrganization":
             {"AcademicUnitID":null,
              "Code":"SOM:",
              "CostCenter":
                  {"Description":"DOM PAYROLL SUSPENSE",
                   "ID":"656131",
                   "OrganizationCode":"3040510019",
                   "OrganizationDescription":"FINANCE ABC\/DEANS HR"
                  },
              "Description":"School of Medicine (Dean, Bill)",
              "Href":"\/hrp\/v2\/organization\/SOM_000001.json",
              "ID":"SOM_000001",
              "Name":"School of Medicine"
             },
         "TotalBasePayAmount":"0.00000",
         "TotalBasePayAnnualizedAmount":"0.00000",
         "TotalBasePayFrequency":"Monthly",
         "TotalPayAnnualizedAmount":"0.00000",
         "WorkShift":"First Shift"
        }
    ]
}

uw_hrp/resources/hrpws/file/hrp/v2/worker/100000015.json (diff)
@@ -148,16 +148,16 @@
                         "InternationalCode":"1",
                         "IsPrimary":true,
                         "IsPubliclyAvailable":true,
-                        "NANPPhoneNumber":"+1 (206) 685-3466",
-                        "Number":"685-3466",
+                        "NANPPhoneNumber":"+1 (206) 123-1234",
+                        "Number":"123-1234",
                         "Type":"WORK"},
                        {"AreaCode":"206",
                         "DeviceType":"Telephone",
                         "InternationalCode":"1",
                         "IsPrimary":false,
                         "IsPubliclyAvailable":true,
-                        "NANPPhoneNumber":"+1 (206) 543-5563",
-                        "Number":"543-5563",
+                        "NANPPhoneNumber":"+1 (206) 123-1235",
+                        "Number":"123-1235",
                         "Type":"WORK"}
                       ]
             },
